.boxlinks-component {
    
.link-button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 5px 10px;
    border: 0px solid @primary-color;
    background: linear-gradient(to bottom, @primary-color, @primary-color) repeat scroll 0% 0% transparent;
    color: #FFF;
    text-decoration: none;
}
  
}

.no-touch {
}